REACT_APP_API_KEY=AIzaSyA5ZUYHUnVrDXZF7B10AiW7fz5bunSbrPs
REACT_APP_AUTH_DOMAIN =olx-clone-bc9da.firebaseapp.com
REACT_APP_PROJECT_ID=olx-clone-bc9da
REACT_APP_STORAGE_BUCKET=olx-clone-bc9da.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1015859263870
REACT_APP_APP_ID=1:1015859263870:web:b4cdc291cce63b7c0c9b2f